<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /CrossTech/images</title>
 </head>
 <body>
<h1>Index of /CrossTech/images</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/CrossTech/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Hybrid%20-%20A.jpg">Hybrid - A.jpg</a></td><td align="right">17-Oct-2007 10:35  </td><td align="right"> 20K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Hybrid%20-%20B.jpg">Hybrid - B.jpg</a></td><td align="right">17-Oct-2007 10:37  </td><td align="right"> 23K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Hybrid%20-%20C.jpg">Hybrid - C.jpg</a></td><td align="right">17-Oct-2007 10:38  </td><td align="right"> 24K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Hybrid%20-%20D.jpg">Hybrid - D.jpg</a></td><td align="right">17-Oct-2007 10:38  </td><td align="right"> 25K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="ProspectRSS.jpg">ProspectRSS.jpg</a></td><td align="right">31-May-2007 08:55  </td><td align="right"> 50K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="acrobats.png">acrobats.png</a></td><td align="right">27-Jul-2007 07:04  </td><td align="right">131K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="charlemagne.jpg">charlemagne.jpg</a></td><td align="right">20-Jun-2008 06:19  </td><td align="right"> 64K</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="clients-123-0.png/">clients-123-0.png/</a></td><td align="right">01-Oct-2008 11:03  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="clients-123.jpg">clients-123.jpg</a></td><td align="right">01-Oct-2008 10:04  </td><td align="right">251K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="clients-123.png">clients-123.png</a></td><td align="right">01-Oct-2008 10:58  </td><td align="right">220K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="crTech02.png">crTech02.png</a></td><td align="right">07-Aug-2006 15:29  </td><td align="right"> 17K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="crosstech.png">crosstech.png</a></td><td align="right">21-Jul-2008 10:36  </td><td align="right"> 22K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="delimit.png">delimit.png</a></td><td align="right">17-Apr-2012 08:16  </td><td align="right"> 96K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dlib-page.png">dlib-page.png</a></td><td align="right">19-Jul-2010 09:14  </td><td align="right"> 56K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="doi-services.jpg">doi-services.jpg</a></td><td align="right">31-May-2008 08:58  </td><td align="right"> 69K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="doi-what-do-we-got.png">doi-what-do-we-got.png</a></td><td align="right">09-Feb-2010 09:33  </td><td align="right">121K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="doi%20services.jpg">doi services.jpg</a></td><td align="right">31-May-2008 08:17  </td><td align="right">143K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="fractal-analysis-pam.jpg">fractal-analysis-pam.jpg</a></td><td align="right">30-May-2009 07:25  </td><td align="right">395K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="fractal-analysis.jpg">fractal-analysis.jpg</a></td><td align="right">30-May-2009 08:03  </td><td align="right">115K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="kward.png">kward.png</a></td><td align="right">17-Apr-2012 08:16  </td><td align="right"> 18K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="last-mile.png">last-mile.png</a></td><td align="right">01-Oct-2008 10:22  </td><td align="right">100K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="named_graph.png">named_graph.png</a></td><td align="right">05-Jun-2007 06:21  </td><td align="right"> 90K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nyc1.jpg">nyc1.jpg</a></td><td align="right">05-Jun-2007 06:03  </td><td align="right"> 48K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="oai-ore-1.jpg">oai-ore-1.jpg</a></td><td align="right">02-May-2007 06:37  </td><td align="right"> 34K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="one-line-alert-small0.jpg">one-line-alert-small0.jpg</a></td><td align="right">14-Oct-2008 11:30  </td><td align="right"> 55K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="one-line-alert.jpg">one-line-alert.jpg</a></td><td align="right">14-Oct-2008 11:12  </td><td align="right">235K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="one-liner-alert-small.jpg">one-liner-alert-small.jpg</a></td><td align="right">14-Oct-2008 11:14  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="openhandle-api-small.png">openhandle-api-small.png</a></td><td align="right">08-Oct-2008 08:04  </td><td align="right"> 91K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="openhandle_p5_radial.jpg">openhandle_p5_radial.jpg</a></td><td align="right">29-May-2008 09:20  </td><td align="right"> 81K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="openhandle_schematic.jpg">openhandle_schematic.jpg</a></td><td align="right">21-Apr-2008 08:46  </td><td align="right">180K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="opensearch-cheatsheet-fragment.png">opensearch-cheatsheet-fragment.png</a></td><td align="right">22-Oct-2009 06:51  </td><td align="right"> 41K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="opensearch-triptych.jpg">opensearch-triptych.jpg</a></td><td align="right">05-Oct-2009 03:42  </td><td align="right"> 68K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="ore-powder-fragment-30.jpg">ore-powder-fragment-30.jpg</a></td><td align="right">08-Dec-2008 06:45  </td><td align="right"> 23K</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="otmi-twease.png/">otmi-twease.png/</a></td><td align="right">09-Oct-2007 05:58  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pam-elements.jpg">pam-elements.jpg</a></td><td align="right">08-May-2009 03:43  </td><td align="right">206K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pam-message.png">pam-message.png</a></td><td align="right">08-May-2009 03:44  </td><td align="right">5.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pdf_props.png">pdf_props.png</a></td><td align="right">19-Dec-2008 10:55  </td><td align="right">225K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="queryType.png">queryType.png</a></td><td align="right">06-Jun-2009 10:03  </td><td align="right"> 64K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rdfa-demo-alert-small.jpg">rdfa-demo-alert-small.jpg</a></td><td align="right">19-Nov-2008 12:13  </td><td align="right"> 24K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="redact_1.png">redact_1.png</a></td><td align="right">17-Apr-2012 08:15  </td><td align="right"> 15K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="redact_2.png">redact_2.png</a></td><td align="right">17-Apr-2012 08:15  </td><td align="right"> 19K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="scenario_c_flow_v3-thumb.png">scenario_c_flow_v3-thumb.png</a></td><td align="right">25-Mar-2010 13:10  </td><td align="right">122K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="scenario_c_flow_v3.html">scenario_c_flow_v3.html</a></td><td align="right">25-Mar-2010 13:10  </td><td align="right">199 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="scenario_c_flow_v3.png">scenario_c_flow_v3.png</a></td><td align="right">25-Mar-2010 13:09  </td><td align="right">143K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="scenario_d_flow_v3-thumb.png">scenario_d_flow_v3-thumb.png</a></td><td align="right">25-Mar-2010 13:17  </td><td align="right">139K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="scenario_d_flow_v3.html">scenario_d_flow_v3.html</a></td><td align="right">25-Mar-2010 13:15  </td><td align="right">199 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="scenario_d_flow_v3.png">scenario_d_flow_v3.png</a></td><td align="right">25-Mar-2010 13:17  </td><td align="right">159K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="scenario_d_flow_v31.html">scenario_d_flow_v31.html</a></td><td align="right">25-Mar-2010 13:17  </td><td align="right">199 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="search-triple-store.png">search-triple-store.png</a></td><td align="right">28-Apr-2010 09:31  </td><td align="right">111K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="search-web-service.png">search-web-service.png</a></td><td align="right">30-May-2009 09:51  </td><td align="right">166K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="solar2-atom.jpg">solar2-atom.jpg</a></td><td align="right">23-Jul-2009 06:05  </td><td align="right">539K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="solar2-json.jpg">solar2-json.jpg</a></td><td align="right">23-Jul-2009 06:06  </td><td align="right">333K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="solar2-rss.jpg">solar2-rss.jpg</a></td><td align="right">23-Jul-2009 06:06  </td><td align="right">557K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="traits.png">traits.png</a></td><td align="right">17-Apr-2012 08:16  </td><td align="right">240K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="xmp-primer.jpg">xmp-primer.jpg</a></td><td align="right">10-Jun-2009 03:38  </td><td align="right">401K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at <a href="mailto:support@crossref.org">www.crossref.org</a> Port 80</address>
</body></html>
